DRY_RUN=True

IDM_USERNAME=IDM_USERNAME
IDM_PASSWORD=IDM_PASSWORD
IDM_SEARCH_URL=IDM_SEARCH_URL

CB_URL=CB_URL
CB_USER=CB_USER
CB_PASS=CB_PASS
CB_BUCKET=CB_BUCKET

LDAP_HOST=LDAP_HOST
LDAP_BIND_DN=LDAP_BIND_DN
LDAP_PASSWORD=LDAP_PASSWORD

IAA_URL=IAA_URL
IAA_USER=IAA_USER

HR_USER=HR_USER
HR_URL=HR_URL
HR_PASSWORD=HR_PASSWORD
HR_DATABASE=HR_DATABASE
